# jhipster

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: common.gradle
common/src/main/java/com/perch/: Perch.java
common/src/main/java/com/perch/async/: ExceptionHandlingAsyncTaskExecutor.java
common/src/main/java/com/perch/config/: AsyncConfiguration.java  CommonProperties.java  Constants.java  MetricsConfiguration.java
common/src/main/java/com/perch/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerConfiguration.java
common/src/main/java/com/perch/config/audit/: AuditEventConverter.java
common/src/main/java/com/perch/config/locale/: AngularCookieLocaleResolver.java
common/src/main/java/com/perch/config/metrics/: SpectatorLogMetricWriter.java
common/src/main/java/com/perch/domain/: AbstractAuditingEntity.java
common/src/main/java/com/perch/security/: SpringSecurityAuditorAware.java
common/src/main/java/com/perch/security/jwt/: JWTConfigurer.java  TokenProvider.java
common/src/main/java/com/perch/web/filter/: CachingHttpHeadersFilter.java  package-info.java
common/src/main/java/com/perch/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java
common/src/main/java/com/perch/web/rest/util/: HeaderUtil.java
common/src/main/java/com/perch/web/rest/vm/: LoggerVM.java
docker-compose/: .yo-rc.json  consul.yml  (+1 more)
foo/: README.md  (+6 more)
gradle/: dep_mgmt.gradle  dep_tests.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: service.gradle
service/foo/: build.gradle  foo.gradle
service/foo/gradle/: profile_prod.gradle
service/foo/src/main/docker/: mongodb.yml  sonar.yml
service/foo/src/main/java/com/perch/: ApplicationWebXml.java  FooApp.java
service/foo/src/main/java/com/perch/config/: AsyncConfiguration.java  CloudDatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JHipsterProperties.java  LocaleConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java
service/foo/src/main/java/com/perch/config/apidoc/: SwaggerConfiguration.java
service/foo/src/main/java/com/perch/config/audit/: AuditEventConverter.java
service/foo/src/main/java/com/perch/config/locale/: AngularCookieLocaleResolver.java
service/foo/src/main/java/com/perch/domain/: PersistentAuditEvent.java  SomeEntity.java  package-info.java
service/foo/src/main/java/com/perch/repository/: SomeEntityRepository.java
service/foo/src/main/java/com/perch/security/: AuthoritiesConstants.java  SecurityUtils.java
service/foo/src/main/java/com/perch/security/jwt/: JWTFilter.java  TokenProvider.java
service/foo/src/main/java/com/perch/service/dto/: SomeEntityDTO.java
service/foo/src/main/java/com/perch/service/mapper/: SomeEntityMapper.java
service/foo/src/main/java/com/perch/web/filter/: CachingHttpHeadersFilter.java
service/foo/src/main/java/com/perch/web/rest/: ProfileInfoResource.java  SomeEntityResource.java
service/foo/src/main/resources/: logback-spring.xml
service/foo/src/main/resources/config/: application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
service/foo/src/test/gatling/simulations/: SomeEntityGatlingTest.scala
service/foo/src/test/java/com/perch/cucumber/: CucumberTest.java
service/foo/src/test/java/com/perch/cucumber/stepdefs/: StepDefs.java
service/foo/src/test/java/com/perch/web/rest/: SomeEntityResourceIntTest.java  TestUtil.java
service/foo/src/test/resources/: logback-test.xml
service/foo/src/test/resources/config/: application.yml
service/gateway/: README.md  bower.json  build-config.json  gateway.gradle  gulpfile.js  package.json
service/gateway/gradle/: profile_dev.gradle  profile_prod.gradle
service/gateway/gulp/: config.js  copy.js  utils.js
service/gateway/src/main/docker/: app.yml  consul.yml
service/gateway/src/main/java/com/perch/: ApplicationWebXml.java  GatewayApp.java
service/gateway/src/main/java/com/perch/aop/logging/: LoggingAspect.java
service/gateway/src/main/java/com/perch/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  GatewayConfiguration.java  JHipsterProperties.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java
service/gateway/src/main/java/com/perch/config/apidoc/: GatewaySwaggerResourcesProvider.java
service/gateway/src/main/java/com/perch/config/cassandra/: CassandraConfiguration.java  CustomZonedDateTimeCodec.java
service/gateway/src/main/java/com/perch/config/dbmigrations/: InitialSetupMigration.java
service/gateway/src/main/java/com/perch/config/metrics/: SpectatorLogMetricWriter.java
service/gateway/src/main/java/com/perch/domain/: Authority.java  PersistentAuditEvent.java  User.java
service/gateway/src/main/java/com/perch/gateway/: TokenRelayFilter.java
service/gateway/src/main/java/com/perch/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java
service/gateway/src/main/java/com/perch/security/: Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
service/gateway/src/main/java/com/perch/service/: AuditEventService.java  MailService.java  UserService.java
service/gateway/src/main/resources/config/: application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
service/gateway/src/main/resources/static/content/css/: main.css
service/gateway/src/test/java/com/perch/cucumber/: CucumberTest.java
service/gateway/src/test/java/com/perch/security/: SecurityUtilsUnitTest.java
service/gateway/src/test/java/com/perch/service/: UserServiceIntTest.java
service/gateway/src/test/javascript/: karma.conf.js
(+132 files in other folders)
