apply from: project(":").file("gradle/yeoman.gradle")

bootRepackage {
   mainClass = 'com.perch.GatewayApp'
}

springBoot {
    mainClass = 'com.perch.GatewayApp'
    executable = true
    buildInfo()
}

compileJava.dependsOn processResources
processResources.dependsOn cleanResources,bootBuildInfo
bootBuildInfo.mustRunAfter cleanResources

if (project.hasProperty('prod')) {
  apply from: "gradle/profile_prod.gradle"
} else {
  apply from: "gradle/profile_dev.gradle"
}

dependencies {
    compile project(":common")

    compile "org.springframework.cloud:spring-cloud-starter-zuul"

    optional "org.springframework.boot:spring-boot-configuration-processor"
}

apply from: project(':').file("gradle/dep_tests.gradle")
