apply plugin: "org.springframework.boot"

bootRepackage {
  mainClass = 'com.perch.FooApp'
}

springBoot {
  mainClass = 'com.perch.FooApp'
}

if (project.hasProperty('prod')) {
  apply from: "gradle/profile_prod.gradle"
} else {
  apply from: "gradle/profile_dev.gradle"
}

dependencies {
  compile project(":common")

  optional "org.springframework.boot:spring-boot-configuration-processor"
}

apply from: project(':').file("gradle/dep_tests.gradle")
