bootRepackage {
   mainClass = 'com.perch.FooApp'
}

springBoot {
    mainClass = 'com.perch.FooApp'
    executable = true
    buildInfo()
}

compileJava.dependsOn processResources
processResources.dependsOn cleanResources,bootBuildInfo
bootBuildInfo.mustRunAfter cleanResources

if (project.hasProperty('prod')) {
  apply from: "gradle/profile_prod.gradle"
} else {
  apply from: "gradle/profile_dev.gradle"
}

dependencies {
    compile project(":common")

//    compile "io.dropwizard.metrics:metrics-core"
//    compile "io.dropwizard.metrics:metrics-graphite:${dropwizard_metrics_version}"
//    compile "io.dropwizard.metrics:metrics-healthchecks:${dropwizard_metrics_version}"
//    compile "io.dropwizard.metrics:metrics-jvm:${dropwizard_metrics_version}"
//    compile "io.dropwizard.metrics:metrics-servlet:${dropwizard_metrics_version}"
//    compile "io.dropwizard.metrics:metrics-json:${dropwizard_metrics_version}"
//    compile ("io.dropwizard.metrics:metrics-servlets:${dropwizard_metrics_version}") {
//        exclude(module: 'metrics-healthchecks')
//    }
//    compile "io.prometheus:simpleclient:${prometheus_simpleclient_version}"
//    compile "io.prometheus:simpleclient_servlet:${prometheus_simpleclient_version}"
//    compile "io.prometheus:simpleclient_dropwizard:${prometheus_simpleclient_version}"
//    compile("net.logstash.logback:logstash-logback-encoder:${logstash_logback_encoder_version}") {
//        exclude(module: 'ch.qos.logback')
//    }
//    compile "com.fasterxml.jackson.datatype:jackson-datatype-json-org:${jackson_version}"
//    compile "com.fasterxml.jackson.datatype:jackson-datatype-hppc:${jackson_version}"
//    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"
//    compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
//    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
//    compile ("com.ryantenney.metrics:metrics-spring:${metrics_spring_version}") {
//        exclude(module: 'metrics-core')
//        exclude(module: 'metrics-healthchecks')
//    }
//    compile "org.apache.commons:commons-lang3:${commons_lang_version}"
//    compile "commons-io:commons-io:${commons_io_version}"
//    compile "javax.inject:javax.inject:${javax_inject_version}"
//    compile "javax.transaction:javax.transaction-api"
//    compile "org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:${geronimo_javamail_1_4_mail_version}"
//
//    compile "org.springframework.boot:spring-boot-actuator"
//    compile "org.springframework.boot:spring-boot-autoconfigure"
//    compile "org.springframework.boot:spring-boot-loader-tools"
//    compile "org.springframework.boot:spring-boot-starter-logging"
//    compile "org.springframework.boot:spring-boot-starter-aop"
//    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
//    compile "org.springframework.boot:spring-boot-starter-security"
//    compile ("org.springframework.boot:spring-boot-starter-web") {
//        exclude module: 'spring-boot-starter-tomcat'
//    }
//    compile "org.springframework.boot:spring-boot-starter-undertow"
//    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
//    compile "org.springframework.cloud:spring-cloud-starter"
//    compile "org.springframework.cloud:spring-cloud-starter-ribbon"
//    compile "org.springframework.cloud:spring-cloud-starter-consul-discovery"
//    compile "org.springframework.cloud:spring-cloud-starter-consul-config"
//    compile "org.springframework.cloud:spring-cloud-starter-hystrix"
//    compile "org.springframework.cloud:spring-cloud-starter-spectator"
//    compile "org.springframework.retry:spring-retry"
//    compile "org.springframework.cloud:spring-cloud-starter-feign"
//    compile "org.springframework.boot:spring-boot-starter-cloud-connectors"
//    compile ("org.springframework:spring-context-support") {
//        exclude(module: 'quartz')
//    }
//    compile "org.springframework.security:spring-security-config:${spring_security_version}"
//    compile "org.springframework.security:spring-security-data:${spring_security_version}"
//    compile "org.springframework.security:spring-security-web:${spring_security_version}"
//    compile "io.jsonwebtoken:jjwt:${jjwt_version}"
//    compile "com.github.mongobee:mongobee:${mongobee_version}"
//    compile("io.springfox:springfox-swagger2:${springfox_version}"){
//        exclude module: 'mapstruct'
//    }
//    compile "io.springfox:springfox-bean-validators:${springfox_version}"
//    compile "org.mapstruct:mapstruct-jdk8:${mapstruct_version}"
    testCompile "com.jayway.awaitility:awaitility:${awaility_version}"
    testCompile "com.jayway.jsonpath:json-path"
    testCompile "info.cukes:cucumber-junit:${cucumber_version}"
    testCompile "info.cukes:cucumber-spring:${cucumber_version}"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.security:spring-security-test"
    testCompile "org.springframework.boot:spring-boot-test"
    testCompile "org.assertj:assertj-core:${assertj_core_version}"
    testCompile "junit:junit"
    testCompile "org.mockito:mockito-core"
    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
    testCompile "org.hamcrest:hamcrest-library"

    testCompile "com.h2database:h2"
    optional "org.springframework.boot:spring-boot-configuration-processor:${spring_boot_version}"
}
