dependencies {
  compile "io.dropwizard.metrics:metrics-core"
  compile "io.dropwizard.metrics:metrics-graphite"
  compile "io.dropwizard.metrics:metrics-healthchecks"
  compile "io.dropwizard.metrics:metrics-jvm"
  compile "io.dropwizard.metrics:metrics-servlet"
  compile "io.dropwizard.metrics:metrics-json"
  compile "io.dropwizard.metrics:metrics-servlets"

  compile "io.prometheus:simpleclient"
  compile "io.prometheus:simpleclient_servlet"
  compile "io.prometheus:simpleclient_dropwizard"
  compile "net.logstash.logback:logstash-logback-encoder"

  compile "com.fasterxml.jackson.datatype:jackson-datatype-json-org"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-hppc"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  compile "com.fasterxml.jackson.core:jackson-annotations"
  compile "com.fasterxml.jackson.core:jackson-databind"
  compile "com.ryantenney.metrics:metrics-spring"
  compile "org.apache.commons:commons-lang3"
  compile "commons-io:commons-io"
  compile "javax.inject:javax.inject"
  compile "javax.transaction:javax.transaction-api"
  compile "org.apache.geronimo.javamail:geronimo-javamail_1.4_mail"

  compile "org.springframework.boot:spring-boot-actuator"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.springframework.boot:spring-boot-loader-tools"
  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-starter-aop"
  compile "org.springframework.boot:spring-boot-starter-data-mongodb"
  compile "org.springframework.boot:spring-boot-starter-security"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-undertow"
  compile "org.springframework.boot:spring-boot-starter-websocket"
  compile "org.springframework.boot:spring-boot-starter-thymeleaf"
  compile "org.springframework.cloud:spring-cloud-starter"
  compile "org.springframework.cloud:spring-cloud-starter-ribbon"
  compile "org.springframework.cloud:spring-cloud-starter-consul-discovery"
  compile "org.springframework.cloud:spring-cloud-starter-consul-config"
  compile "org.springframework.cloud:spring-cloud-starter-hystrix"
  compile "org.springframework.cloud:spring-cloud-starter-spectator"
  compile "org.springframework.retry:spring-retry"
  compile "org.springframework.cloud:spring-cloud-starter-feign"
  compile "org.springframework.boot:spring-boot-starter-cloud-connectors"
  compile "org.springframework:spring-context-support"
  compile "org.springframework.security:spring-security-config"
  compile "org.springframework.security:spring-security-data"
  compile "org.springframework.security:spring-security-messaging"
  compile "org.springframework.security:spring-security-web"
  compile "io.jsonwebtoken:jjwt"
  compile "com.github.mongobee:mongobee"
  compile "io.springfox:springfox-swagger2"
  compile "io.springfox:springfox-bean-validators"
  compile "org.mapstruct:mapstruct-jdk8"

  optional "org.springframework.boot:spring-boot-configuration-processor"
}
